{
  "name": "can-compile",
  "description": "Compile CanJS Mustache and EJS views for lightning fast production apps",
  "version": "0.11.0",
  "homepage": "http://canjs.github.io/can-compile",
  "license": "MIT",
  "author": {
    "name": "David Luecke",
    "email": "daff@neyeon.com",
    "web": "http://daffl.github.io"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:canjs/can-compile.git"
  },
  "bin": {
    "can-compile": "./bin/can-compile"
  },
  "keywords": [
    "gruntplugin",
    "canjs"
  ],
  "devDependencies": {
    "expect.js": ">= 0.1.2",
    "mocha": "3.3.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-jshint": ">= 0.1.1",
    "grunt-release": "~0.14.0",
    "grunt-simple-mocha": "~0.4.0",
    "gulp": "^3.9.0",
    "stream-assert": "^2.0.3"
  },
  "dependencies": {
    "async": "2.4.0",
    "can-simple-window": "^0.1.0",
    "commander": "2.9.0",
    "glob": "~7.1.1",
    "gulp-util": "^3.0.7",
    "handlebars": "~4.0.8",
    "semver": "~6.2.0",
    "through2": "^2.0.0"
  }
}
